-- Initial paphragen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paphragen
version:             0.1.0.0
synopsis:            A passphrase generator.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Marcelo Garlet Millani
maintainer:          marcelogmillani@gmail.com
-- copyright:
category:            Security
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable paphragen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
